<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zporter.com</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B18HN94Q16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-B18HN94Q16');
    </script>
  </head>
  <body>

    <header>
      <div class="container head-flex">
        <a href="/">
          <img src="assets/images/logo-zporter.png" alt="zporter logo">
        </a>
        <nav>
          <a href="/work/">Work</a>
          <a href="/theory.html">Theory</a>
          <a href="/about.html">About</a>
        </nav>
      </div>
    </header>

    <section class="hero hero-home">
      <div class="white-band"></div>
      <div class="container flex-wrapper">
        <div class="hero-content">
          <img class="self-portrait-thumbnail" src="/assets/images/zporter-portrait.jpg" alt="self portrait">
          <h1>Hello, I’m Zachary Porter and I think in systems and solve complex issues.</h1>
          <p>I have over a decade of experience in a variety of disciplines which I use to make experiences better for my users. I am currently at MasterControl and was previously with Aquamira, Melaleuca, and Herff Jones.</p>
        </div>        
        <div class="block-featured shadow">
          <a class="block-featured-link" href="/projects/mastercontrol/mx-roi-calculator.html"></a>
          <div class="project-tag">
            <p>Featured Project</p> 
          </div>
        </div>
      </div>
    </section>
    
    <div class="content">
      <section class="features">
        <div class="container flex-wrapper">
          <div class="block-feature">
            <h2>Designer By Trade</h2>
            <p>Design is the core facet of my work. With 13 years under my belt and an assortment of disciplines, I bring a unique combination of skills to the table. Each project is a chance for me to improve an experience or learn something new.</p>
            <hr>
            <a href="/work/"><h2>See My Work</h2></a>
          </div>
          <div class="block-feature">
            <h2>Multi-disciplined Experience</h2>
            <p>When working on projects, I utilize my experience in graphic design, illustration, web design, and front-end web development to achieve results. I keep current on trends and tools and use them with my knowledge to create my approach.</p>
            <hr>
            <a href="/theory.html"><h2>My Design Theory</h2></a>
          </div>
        </div>
      </section>
    </div>

    <section class="project-block-content neutral">
      <div class="container">
        <h2>Recent Projects</h2>
        <div class="project-grid">
          <div class="project-item">
            <a href="/projects/mastercontrol/med-device-trends-brief.html">
              <div class="thumbnail shadow">
                <img src="/assets/images/projects/med-device-trends-brief-thumbnail.jpg" alt="med device trends brief thumbnail">
              </div>
              <p>Med Device Trends Brief</p>
            </a>
          </div>
          <div class="project-item">
            <a href="/projects/mastercontrol/virtual-masters-conference.html">
              <div class="thumbnail shadow">
                <img src="/assets/images/projects/virtual-conference-2020-thumbnail.jpg" alt="virtual masters conference thumbnail">
              </div>
              <p>Virtual Masters Conference</p>
            </a>
          </div>
          <div class="project-item">
            <a href="/projects/mastercontrol/industry-hub.html">
              <div class="thumbnail shadow">
                <img src="/assets/images/projects/industry-hub-thumbnail.jpg" alt="industry hub thumbnail">
              </div>
              <p>Industry Hub</p>
            </a>
          </div>
          <div class="project-item">
            <a href="/projects/mastercontrol/gxp-lifeline-refresh.html">
              <div class="thumbnail shadow">
                <img src="/assets/images/projects/gxp-lifeline-refresh-thumbnail.jpg" alt="GxP Lifeline thumbnail">
              </div>
              <p>GxP Lifeline Refresh</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>This site was designed using Figma and crafted by hand using vanilla HTML, CSS, and Javascript.<br>©2021 Zachary Porter. All Rights Reserved </p>
      </div>
    </footer>

  </body>
</html>